#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

# Read password from file
set f [open "ad_admin_pw"]
set password [read $f]
close $f

set timeout -1
if {[info exists env(RUNTIME_CMD)]} {
  spawn $env(RUNTIME_CMD) exec -i -t bidms-samba /usr/bin/samba-tool user setpassword Administrator
} else {
  spawn docker exec -i -t bidms-samba /usr/bin/samba-tool user setpassword Administrator
}
match_max 100000
expect -exact "New Password: "
send -- "$password\r"
expect -exact "\r
Retype Password: "
send -- "$password\r"
expect eof
